{
  "ID": "F1676243-7AB5-45A8-9741-5E0C5DA47D92",
  "ActionKeyword": "bh",
  "Name": "Omni Flow",
  "Description": "Search browser history with frecency ranking and open-tab switching.",
  "Author": "handofhate",
  "Version": "1.0.0",
  "Language": "python",
  "Website": "https://github.com/handofhate/Omni-Flow",
  "IcoPath": "omni.png",
  "ExecuteFileName": "run.py"
}
